{
  "icons": [
    {
      "src": "img/img-content/favicons/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/img-content/favicons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
